# Tor state file last generated on 2017-07-09 12:15:18 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard 0x3d001 CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B DirCache
EntryGuardAddedBy CFBBA0D858F02E40B1432A65F6D13C9BDFE7A46B 0.2.9.10 2017-06-09 01:52:39
EntryGuardPathBias 242.000000 236.000000 236.000000 0.000000 0.000000 3.000000
EntryGuardPathUseBias 61.500000 61.500000
EntryGuard itl5 9BD11744673DD4BB0C208F6C7AC90866220343A4 DirCache
EntryGuardAddedBy 9BD11744673DD4BB0C208F6C7AC90866220343A4 0.2.9.10 2017-06-23 13:02:13
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 1.000000
EntryGuard Unnamed 3F30E3887FA39352D605BEE7A28597A88C08B5B6 DirCache
EntryGuardAddedBy 3F30E3887FA39352D605BEE7A28597A88C08B5B6 0.2.9.10 2017-07-04 08:43:02
TorVersion Tor 0.2.9.10 (git-1f6c8eda0073f464)
LastWritten 2017-07-09 04:15:18
TotalBuildTimes 240
CircuitBuildAbandonedCount 2
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 925 2
CircuitBuildTimeBin 975 4
CircuitBuildTimeBin 1025 6
CircuitBuildTimeBin 1075 4
CircuitBuildTimeBin 1125 8
CircuitBuildTimeBin 1175 8
CircuitBuildTimeBin 1225 5
CircuitBuildTimeBin 1275 9
CircuitBuildTimeBin 1325 9
CircuitBuildTimeBin 1375 7
CircuitBuildTimeBin 1425 5
CircuitBuildTimeBin 1475 9
CircuitBuildTimeBin 1525 7
CircuitBuildTimeBin 1575 7
CircuitBuildTimeBin 1625 5
CircuitBuildTimeBin 1675 9
CircuitBuildTimeBin 1725 6
CircuitBuildTimeBin 1775 9
CircuitBuildTimeBin 1825 5
CircuitBuildTimeBin 1875 3
CircuitBuildTimeBin 1925 11
CircuitBuildTimeBin 1975 5
CircuitBuildTimeBin 2025 6
CircuitBuildTimeBin 2075 8
CircuitBuildTimeBin 2125 4
CircuitBuildTimeBin 2175 4
CircuitBuildTimeBin 2225 6
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2325 3
CircuitBuildTimeBin 2375 4
CircuitBuildTimeBin 2425 1
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2525 2
CircuitBuildTimeBin 2575 2
CircuitBuildTimeBin 2625 2
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 3
CircuitBuildTimeBin 2775 4
CircuitBuildTimeBin 2825 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 2925 1
CircuitBuildTimeBin 2975 2
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3075 2
CircuitBuildTimeBin 3175 2
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3275 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3525 1
CircuitBuildTimeBin 3575 1
CircuitBuildTimeBin 3825 2
CircuitBuildTimeBin 3925 2
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4425 1
CircuitBuildTimeBin 4475 1
CircuitBuildTimeBin 4525 1
CircuitBuildTimeBin 4625 1
CircuitBuildTimeBin 4675 2
CircuitBuildTimeBin 4825 2
CircuitBuildTimeBin 4975 1
CircuitBuildTimeBin 5075 1
CircuitBuildTimeBin 5675 1
CircuitBuildTimeBin 5775 1
CircuitBuildTimeBin 5975 1
CircuitBuildTimeBin 7675 1
CircuitBuildTimeBin 7825 1
CircuitBuildTimeBin 9825 1
CircuitBuildTimeBin 12375 1
CircuitBuildTimeBin 12875 1
CircuitBuildTimeBin 14425 1
